spring.application.name=FlexiHotel

# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flexihoteldb
spring.datasource.username=root
spring.datasource.password=abba2326
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#AWS

aws.s3.secret.key=nXWSim/+bG11Jn4ByI/sviPsOLO/14FQsKNfiUny
aws.s3.access.key=AKIA2N765QSETSG2I72Y

bucket-name=flexi-hotel-images